{
  "version": "2.5.2",
  "clientId": "1070451322289-7u6j1oqc8rhe5v6h8emhr2m05chsujtp.apps.googleusercontent.com",
  "apiUrl": "https://script.googleapis.com/v1/scripts/AKfycbwjRrIXpuWMXXt8PEx_gC-NnSPrlPIm4KeAu1VErZbbOo2MAs8nUe66Ch0P67tQERxC:run"
}
